<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/logo_sena.svg" />
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Matematicas</title>
</head>
<body class="body">
    <h1 class="titulo">Algoritmos Para Calculos de Areas y Volumenes</h1>
    <div class="buttons">
        <a href="./pages/Areas.html">
            <div class="button">
                <p>Calculo<br>Areas</p>
            </div>
        </a>
        <a href="./pages/Volumenes.html">
            <div class="button">
                <p>Calculo<br>Volumenes</p>
            </div>
        </a>
        
        
        
    </div>

    <footer class="footer">
        <div class="footer__div">
            <p class="footer__text">Programado por - Camilo Arango Escobar</p>
            <p class="footer__text">Marzo de 2024</p>
            <p class="footer__text">Analisis y Desarrollo de Software - Sena Norte de Santander</p>
            <p class="footer__text">Ficha - 2779634</p>
        </div>
    </footer>
    
</body>

</html>